<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Selectors</title>
    <style>
    
        

    
        .g1{
            color: yellow;
            background-color: blue;
            text-align: center;
            font-size: 25px;
        }

       .g2{
            color: yellow;
            background-color: red;
            text-align: center;
            font-size: 25px;
        }
        .g3{
            color: yellow;
            background-color:green;
            text-align: center;
            font-size: 25px;
        }
        .g4{
            color: yellow;
            background-color:peru;
            text-align: center;
            font-size: 25px;
        }
        .g5{
            color: yellow;
            background-color:palevioletred;
            text-align: center;
            font-size: 25px;
        }
        .g6{
            color: yellow;
            background-color: hotpink;
            text-align: center;
            font-size: 25px;
        }
        .g7{
            color: yellow;
            background-color:orange;
            text-align: center;
            font-size: 25px;
        }
        .g8{
            color: yellow;
            background-color: blueviolet;
            text-align: center;
            font-size: 25px;
        }
        .g9{
            color: yellow;
            background-color:red;
            text-align: center;
            font-size: 25px;
        }
        .g10{
            color: lightskyblue;
            background-color: blue;
            text-align: center;
            font-size: 25px;
        }

        h1{
            text-align: center;
            font-size: 50px;
        }
       

    </style>
</head>
<body bgcolor="black" text="powderblue">
    <h1>Top 10 bollywood movies 2020</h1>
    <p class=" g1">1. Tanhaji ₹367.65 crore (US$52 million)	</p>
    <p class=" g2">2.  Baaghi 3 ₹137.05 crore (US$19 million)	</p>
    <p class=" g3">3. Street Dancer 3D ₹97 crore (US$14 million)</p>
    <p class=" g4">4. Shubh Mangal Zyada Saavdhan ₹86.39 crore (US$12 million)</p>
    <p class=" g5">5. Malang ₹84.50 crore (US$12 million)</p>
    <p class=" g6">6. Chhapaak ₹55.63 crore (US$7.4 million)	</p>
    <p class=" g7">7. Love Aaj Kal ₹52.63 crore (US$7.4 million)	</p>
    <p class=" g8">8. Jawanni Jaaneman ₹44.77 crore (US$6.3 million)	</p>
    <p class=" g9">9. Thappad ₹44.54 crore (US$6.2 million)</p>
    <p class=" g10">10. Panga ₹41.71 crore (US$5.8 million)</p>

    
</body>
</html>
