<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    
    <style>
        .p1{
           color: red;
           background-color: yellow;

            
        }
        .p2{
            color:green;
            background-color:greenyellow;
        }
        .p3{
            color: hotpink;
            background-color: lightgreen;
        }

        .p4{
            color: lawngreen;
            background-color: tomato;
        }

        h1{
            text-align: center;
            color: indigo;
        }

        h2{
            color: brown;
            
        }
          
    </style>
</head>
<body>
    <h1>Inspirational Four Word Quotes</h1>
    <h2>1. Tony Robbins</h2>
    <p class="p1">Whatever happens, take responsibility </p>
    <h2>2. William Shakespeare</h2>
    <p class="p2">What's done is done. </p>
    <h2>3. M. Scott Peck</h2>
    <p class="p3">Ultimately love is everything. </p>
    <h2>4. John Galsworth</h2>
    <p class="p4">Beginnings are always messy. </p>

</html>