<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Property</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        p {
            color:royalblue;
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            line-height: 1.3em;
            font-weight: bold;
            border: 10px solid gray;

        }

        h1 {
            text-align: center;
            color: rgb(83, 58, 58);
            font-size: 60px;
            font-style: italic;
            font-weight: bolder;
            line-height: 2.3em;
        }

        h2{
            color: rgb(58, 18, 18);
            font-size: 34px;
            font-style: oblique;
            font-weight: bold;
        }

        
    </style>
</head>

<body bgcolor="powderblue">
    <h1>Top 5 Football Players</h1>
    <h2>1. Cristiano Ronaldo</h2>
    <p>A precociously talented kid in Sporting CP, Cristiano Ronaldo was discovered by Sir Alex Ferguson, and it is at
        Manchester United that the Portuguese superstar first cemented his legacy as one of the greatest players of our
        generation.</p>
    <h2>2. Lionel Messi</h2>
    <p>Barcelona superstar Lionel Messi, along with Cristiano Ronaldo, is undoubtedly among the greatest players of our
        generation. Bursting onto the scene as a fresh-faced La Masia kid in 2005, Messi, first under the tutelage of
        Frank Rijkaard and then, more importantly, under Pep Guardiola, established himself as one of the greatest
        players to ever grace the game.</p>
    <h2>3. Diago Maradona</h2>
    <p>Diego Maradona's entire persona as a player and person was probably captured in that fateful match against
        England in the 1986 World Cup. A cunning genius, the Argentine maestro, left the English defence in knots to
        score the greatest World Cup goal of all time. </p>

    <h2>4. Zinedine Zidane</h2>
    <p>Winner of the Ballon d'Or in 1998, Zidane had a hugely successful career at both Juventus and Real
        Madrid.
        However, Zidane first truly came into the public conscience as a genuinely world-class player with his
        performance against Brazil in the 1998 World Cup final.</p>
    <h2>5. Pele</h2>
    <p>Brazilian legend Pele is widely regarded as the greatest football player of all time. No player has won more
        World Cups than him, and that alone should be enough to justify the Brazilian's inclusion on the top of this
        list. </p>

</html>