<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Property</title>
    <style>
    
       
        .pgBlue{
            color: orange;
            background-color:black;
            text-align: center;
            font-size: 30px;
            height: 30px;
            text-decoration: underline;
        }
        .pbgBlue{
            color: green;
            background-color: black;
            text-align: left;
            font-size: 30px;
            height: 30px;
            text-transform: lowercase;
        }
        .tbgBlue{
            color: red;
            background-color: black;
            text-align: right;
            font-size: 30px;
            height: 30px;
            text-indent: 30%;
    
          
        }
        .ubgBlue{
            color: blue;
            background-color: black;
            text-align: justify;
            font-size: 30px;
            height: 30px;
            vertical-align:baseline;
        }

        h3{
            text-align: center;
            font-size: 75px;
            color: yellow;

        }
		
		#piti{
		background-color: black;
		
		}
       
    </style>
</head>
<body bgcolor="black">
    <h3>Python</h3>
	
	<div  id="piti">
    <p class=" pgBlue">*Easy to Read, Learn and Write. Python is a high-level programming language that has English-like syntax. ...</p>
    <p class=" pbgBlue">*Improved Productivity. Python is a very productive language.</p>
    <p class=" tbgBlue">*Python is an interpreted language which means that Python directly executes the code line by line.</p>
    <p class=" ubgBlue">*Python comes under the OSI approved open-source license.</p>
   </div>
    
</body>
</html>
