<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds Property </title>
    <style>
        #firstPara {
            height: 400px;
            width: 450px;
            background-image: url('https://static.indiatvnews.com/ins-web/images/babar-1542035843.jpg');
            border: 6px solid darkgreen;
            background-repeat: no-repeat;
            background-position: center;
           

        }

        #secondPara {
            height: 350px;
            width: 450px;
            background-image: url('https://www.espncricinfo.com/db/PICTURES/CMS/289000/289002.1.jpg');
            border: 6px solid blue;
            background-repeat: no-repeat;
            background-position: 192px 34px;
            

        }

        #thirdPara {
            height: 350px;
            width: 450px;
            background-image: url('https://m.cricbuzz.com/a/img/v1/192x192/i1/c170658/rohit-sharma.jpg');
            border: 6px solid blue;
            background-repeat: no-repeat;
            
            
            background-position: bottom right;
            

        }

        #fourthPara {
            height: 500px;
            width: 450px;
            background-image: url('https://m.cricbuzz.com/a/img/v1/192x192/i1/c170729/ross-taylor.jpg');
            border: 6px solid black;
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis */
           
            background-position:left ;

        }

        #fifthPara {
            height: 450px;
            width: 700px;
            background-image: url('https://m.cricbuzz.com/a/img/v1/192x192/i1/c170630/aaron-finch.jpg');
            border: 6px solid yellow;
            background-repeat: no-repeat;
            background-position: top center;

        }

        p{
            font-size: large;
            color: darkmagenta;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        h2
        {
            color: red;
        }
    </style>
</head>

<body >

    <h1>Best Men ODI Batsman 2021 May</h1>

    <h2>1. Babar Azam</h2>
    <p id="firstPara"> Background-position = Center</p>
    <h2>2. Virat Kohli</h2>
    <p id="secondPara">Background-position = 192px 34px</p>
    <h2>3. Rohit Sharma</h2>
    <p id="thirdPara">Background-position =  bottom right </p>
    <h2>4. Ross Taylor</h2>
    <p id="fourthPara">Background-position = left</p>
    <h2>5. Aaron Finch</h2>
    <p id="fifthPara">Background-position = top center </p>

</body>

</html>