<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Borders Property</title>
    <style>
        #firstPara {
            background-color:honeydew;
            height: 100px;
            width: 455px;
            border-width: 10px;
            border-color: grey;
            border-style: solid;
            border-radius: 20px;
        }

        
        #secondPara {
            background-color: rgb(231, 231, 137);
            height: 100px;
            width: 500px;
            border: 6px solid grey;
            border-radius: 5px;
        }

        #thirdPara {
            background-color: lightsteelblue;
            height: 100px;
            width: 470px;
            border-top: 20px solid rgb(231, 22, 231);
            border-right: 20px solid rgb(18, 10, 133);
            border-bottom: 14px solid rgba(9, 144, 27, 0.774);
            border-left: 20px solid rgb(156, 42, 13);
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 40px;
        }


        #fourthPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 500px;
            border-top: 8px solid red;
            border-right: 8px solid yellow;
            border-bottom: 8px solid  red;
            border-left: 8px solid yellow;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        h3 {
            text-align: justify;
            font-size: 25px;
            color: blueviolet;

        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: orange;
        }
    </style>
</head>

<body bgcolor="black">

    <h1>Top 4 Programming languages</h1>
    <h3>1. Java</h3>
    <p id="firstPara">Java is a platform-independent language. We can write Java code in one platform and run it in
        another platform
        Java is a general-purpose language with a wide range of applications. It's used for developing mobile and
        desktop applications, big data processing, embedded systems, and so on.</p>

    <h3>2. Python</h3>
    <p id="secondPara">First things first: Python is considered to be one of the easiest programming languages to learn
        for beginners. It is a high-level programming language, meaning that it has a clear syntax that reads a lot like
        English.

        Choosing a language that’s quick to learn means you will spend less time troubleshooting your code and fixing
        bugs. </p>

    <h3>3. C++</h3>
    <p id="thirdPara">C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the
        C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++
        has object-oriented, generic, and functional features in addition to facilities for low-level memory
        manipulation.</p>

    <h3>4. JavaScript</h3>
    <p id="fourthPara">JavaScript is one of the 3 languages all web developers must learn: 1. HTML to define the content
        of web pages 2. CSS to specify the layout of web pages 3. JavaScript to program the behavior of web pages Web
        pages are not the only place where JavaScript is used.</p>


</body>

</html>