<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin Property in CSS</title>
    <style>
        body {
            background-color: #e6cbf8;
        }

        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;

            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 410px;
            margin-right: 60px;





            border-radius: 23px;
            width: 533px;



        }

        h1{
            text-align: center;
            color:darkslategrey;
            font-size: 70px;
        }

        h3{
            font-size: 34px;
            color: brown;
        }
    </style>
</head>

<body>

    <h1>Top 3 Richest Men in World 2021</h1>
    <div class="container">
        <h3>1. Jeff Bozos</h3>
        <p id="first">Jeff Bezos is the CEO and founder of both Amazon, the world’s largest retailer, and Blue Origin.
            With an estimated net worth of $177 billion, he is the richest man in the world.</p>
    </div>

    <div class="container">
        <h3>2. Elon Musk</h3>
        <p id="second">Elon Musk is the CEO and co-founder of Tesla; CEO, chief designer, and founder of SpaceX; CEO and
            founder of Neuralink; and founder of The Boring Company. His estimated net worth is $151 billion.</p>
    </div>

    <div class="container">
        <h3>3. Bernard Arnault</h3>
        <p id="third">Bernard Arnault is the chair and CEO of LVMH, the world’s largest luxury goods business, and chair
            of its holding company, Christian Dior SE. His estimated net worth is $150 billion..</p>
    </div>
</body>

</html>